{
  "name": "basic-site",
  "version": "1.0.0",
  "description": "basic site it is brother",
  "main": "index.js",
  "scripts": {
    "test": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
